# catalogoDoSabio

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/br/catalogoDoSabio/: CatalogoDoSabioApplication.java
src/main/java/com/br/catalogoDoSabio/application/dto/: BookDTO.java  ErrorDTO.java
src/main/java/com/br/catalogoDoSabio/application/service/: BookService.java  RecentBooksService.java
src/main/java/com/br/catalogoDoSabio/application/service/impl/: BookServiceImpl.java  RecentBooksServiceImpl.java
src/main/java/com/br/catalogoDoSabio/config/: MdcConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/br/catalogoDoSabio/domain/entity/: Book.java  BookDAO.java
src/main/java/com/br/catalogoDoSabio/domain/repository/: BookRepository.java
src/main/java/com/br/catalogoDoSabio/infra/cache/: PageSerializer.java
src/main/java/com/br/catalogoDoSabio/mapper/: BookMapper.java
src/main/java/com/br/catalogoDoSabio/web/controller/: BookController.java
src/main/java/com/br/catalogoDoSabio/web/handler/: DefaultApplicationExceptionHandler.java
src/main/resources/: application.yml  import.sql
src/test/java/com/br/catalogoDoSabio/: CatalogoDoSabioApplicationTests.java
src/test/java/com/br/catalogoDoSabio/application/service/impl/: BookServiceImplTest.java  RecentBooksServiceImplTest.java
src/test/java/com/br/catalogoDoSabio/mapper/: BookMapperTest.java
src/test/java/com/br/catalogoDoSabio/web/controller/: BookControllerTest.java
src/test/java/com/br/catalogoDoSabio/web/handler/: DefaultApplicationExceptionHandlerTest.java
